{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "common/*": [
        "common/*"
      ],s
      "components/*": [
        "./components/*"
      ],
      "modals/*": [
        "./modals/*"
      ],
      "reudxs/*": [
        "reduxs/*"
      ]
    }
  },
  // "include": [
  //   "**/*.js"
  // ],
  "exclude": ["node_modules"]
}
